pipeline {
    agent any
    
    stages {
        stage('---clean---') {
            steps {
                bat "mvn clean"
            }
        }
        stage('---test---') {
            steps {
                bat "mvn test"
            }
        }
      
        stage('---install---') {
            steps {
                bat "mvn install"
            }
        }

           stage('---package---') {
            steps {
                bat "mvn package "
            }
        }

           stage('---sonar---') {
            steps {
                bat "mvn sonar:sonar "
            }
            
        }

        stage('---deploy nexus---')
            steps{
                pom = readMavenPom file: "pom.xml";
                group=pom.groupId;
                artifact=pom.artifactId;
                version=pom.version;
                packaging=pom.packaging;
                bat "echo '********' ";
                bat "eho ${group}";

                bat "mvn clean deploy:deploy-file -DgroupId= ${group}
                    -DartifactId= ${artifact} -Dversion= ${version} -DgeneratePom=true
                    -Dpackaging= ${packaging} -DrepositoryId=deploymentRepo
                    -Durl=http://localhost:8081/repository/maven-releases/
                    -Dfile=target/*.${packaging}"
            }
     
    }
}