pipeline {
    agent any
    
    stages {
        stage('---clean---') {
            steps {
                bat "mvn clean"
            }
        }
        stage('---test---') {
            steps {
                bat "mvn test"
            }
        }
      
        stage('---install---') {
            steps {
                bat "mvn install"
            }
        }

           stage('---package---') {
            steps {
                bat "mvn package "
            }
        }

           stage('---sonar---') {
            steps {
                bat "mvn sonar:sonar "
            }
            
        }

        stage('---deploy nexus---')
            steps{
                pom = readMavenPom file: "pom.xml";
                group=pom.groupId;
                artifact=pom.artifactId;
                version=pom.version;
                packaging=pom.packaging;
                bat "echo '********' ";
                bat "eho ${group}";

                
            }
     
    }
}