pipeline {
    agent any
    
    stages {
        stage('---clean---') {
            steps {
                bat "mvn clean"
            }
        }
        stage('---test---') {
            steps {
                bat "mvn test"
            }
        }
      
        stage('---install---') {
            steps {
                bat "mvn install"
            }
        }

           stage('---package---') {
            steps {
                bat "mvn package "
            }
        }

           stage('---sonar---') {
            steps {
                bat "mvn sonar:sonar "
            }
            
        }

        stage('---deploy nexus---')
            steps{
                pom = readMavenPom file: "pom.xml";

                bat "mvn clean deploy:deploy-file -DgroupId= ${pom.groupId}
                    -DartifactId= ${pom.artifactId} -Dversion= ${pom.version} -DgeneratePom=true
                    -Dpackaging= ${pom.packaging} -DrepositoryId=deploymentRepo
                    -Durl=http://localhost:8081/repository/maven-releases/
                    -Dfile=target/*.${pom.packaging}"
            }
     
    }
}